@color-gray: #8c8f94;
@color-black: #26272d;
@color-blue: #267df4;
@color-green: #6fc754;
@color-white: #fff;

body {
    color: @color-black;
    font-size: 16px;
    overflow-x: hidden;
}

div,form {
    box-sizing: border-box;
}

input {
    outline: none;
}

.button {
    background: @color-blue;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    color: @color-white;
}

.iphone {
    padding-left: 30px;
}

.header {
    background-image: url(../img/photo.png);
    .iphone {
        padding-top: 50px;
    }
}

.head {
    padding-top: 60px;
    a {
        color: @color-black;
    }
    &-navbar {
        li {
            float: left;
            display: block;
            padding-right: 30px;
            font-size: 16px;
            font-weight: 400;
        }
    }
    &-help {
        li {
            float: left;
            display: block;
            padding-left: 32px;
            font-size: 16px;
            font-weight: 400;
        }
    }
}

.first {
    h1 {
        font-size: 55px;
        padding-top: 130px;
        padding-bottom: 30px;
    }
    p {
        color: @color-gray;
        padding-bottom: 65px;
    }

    a:hover {
        text-decoration: none;
    }

    .button {
        border: 1px solid;
        background: none;
        color: @color-black;
        padding: 15px 41px;
        span {
            padding-right: 17px;
            font-weight: bold;
            font-size: 25px;
        }
    }
}

.second {
    padding-bottom: 170px;
    .info {
        margin-top: 120px;
        color: @color-gray;
        img {
            margin-bottom: 42px;
        }
        h4 {
            margin-bottom: 42px;
            font-size: 26px;
        }
        p {
            margin-bottom: 35px;
            font-size: 18px;
        }
    }
}

.third {
    padding-bottom: 232px;
    .container {
        position: relative;
        .iphone-2 {
            position: absolute;
            top: 90px;
            left: -400px;
        }
    }
    h3 {
        margin-top: 225px;
        margin-bottom: 73px;
        font-size: 42px;
        color: @color-black;
    }
    p {
        margin-bottom: 32px;
        font-size: 20px;
        color: @color-gray;
    }
    .button {
        display: inline-block;
        background: @color-blue;
        padding: 15px 28px 15px 28px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        color: @color-white;
        margin-top: 54px;
        margin-right: 17px;
        span {
            padding-left: 48px;
        }
    }

    .button-2 {
        border: 1px solid;
        background: none;
        color: @color-black;
        padding: 15px 33px;
    }
}

.fourth {
    padding-bottom: 220px;
    .container {
        position: relative;
        .map {
            position: absolute;
            top: 204px;
            left: 570px;
        }
    }
    h3 {
        margin-top: 225px;
        margin-bottom: 73px;
        font-size: 42px;
        color: @color-black;
    }
    p {
        margin-bottom: 32px;
        font-size: 20px;
        color: @color-gray;
    }
    span {
        font-weight: bold;
        margin-bottom: 31px;
        display: block;
    }
    .dropbox {
        background-image: url(../img/dropbox.png);
        width: 125px;
        height: 34px;
        margin-right: 31px;
        display: inline-block;
    }
    .evernote {
        background-image: url(../img/evernote.png);
        width: 138px;
        height: 35px;
        display: inline-block;
    }
}

.fifth {
    height: 1200px;
}

.sixth {
    padding-bottom: 200px;
    h2 {
        font-size: 42px;
        margin-bottom: 46px;
        margin-top: 37px;
    }
    form {
        border: 1px @color-gray solid;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        margin-bottom: 65px;
        input {
            border: none;
            float: left;
            width: 174px;
            padding: 15px 0px 15px 27px;
            -webkit-border-radius: 30px;
        border-radius: 30px;

        }
        button {
            float: right;
            -webkit-border-radius: 30px;
        border-radius: 30px;
        background: @color-green;
        padding: 15px 33px 15px 33px;
        color: @color-white;
        border: none;
        span {
            padding-left: 17px;
        }

        }
    }
    p {
        text-transform: uppercase;
        color: @color-gray;
        font-size: 12px;
        font-weight: bolder;
    }
    .button {
        background: @color-black;
        font-size: 12px;
        display: inline-block;
        padding: 12px 43px 14px 71px;
        .few-font {
            font-size: 12px;
            float: left;
        }
        span {
            font-size: 22px;
            display: block;
            line-height: 18px;
        }
    }
}

.section {
    background: @color-gray;
    .section-line {
        height: 2px;
        width: 50px;
        background: @color-blue;
        display: inline-block;
        margin-bottom: 10px;
    }
        button {
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background: @color-blue;
        padding: 15px 33px 15px 33px;
        color: @color-white;
        border: 1px solid darken(@color-blue, 10%);
        text-transform: uppercase;
    }
    .section-list {
        padding: 0px;
        padding-right: 10px;
        text-align: center;
        display: block;
        .section-item {
            list-style: none;
            padding-bottom: 40px;
            img {
                width: 70px;
                height: 70px;
            }
        }
    }
}

.seventh {
    background: lighten(@color-gray, 40%);
    h3 {
        padding: 200px 0px 70px 0px;
        margin: 0;
    }
    span {
        display: block;
        font-weight: bolder;
    }
    .form-1 {
        font-size: 16px;
        border: 1px solid @color-gray;
        -webkit-border-radius: 35px;
        border-radius: 35px;
        display: inline-block;
        padding: 3px 3px;
        margin-bottom: 70px;
        margin-top: 20px;
        .chek {
            padding: 15px 27px;
            border: none;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            background: none;
            display: inline-block;
            color: @color-black;
            font-weight: bolder;
        }
        .chek:focus,:active {
            
            background: white;
            box-shadow: 10px 28px 50px rgba(92, 95, 101, 0.28), 2px 5px 20px rgba(61, 61, 62, 0.15);
        }
        .chek-2 {
            float: right;
        }
    }
    p {
        font-size: 20px;
        span {
            font-size: 16px;
            font-weight: normal;
        }

    }

    .sent {
        .col {
            width: 340px;
            padding: 70px 64px;
            .free {
                margin-top: 25px;
                font-size: 11px;
                margin-bottom: 60px;
                border: 1px solid @color-black;
                padding: 9px 17px;
                display: inline-block;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
                text-transform: uppercase;
            }
            .desc {
                color: @color-gray;
                padding-bottom: 47px;
            }
            ul{
                padding: 0px;
                margin-bottom: 90px;
                li {
                    list-style: none;
                }
            }
            button {
                padding: 15px 66px;
                border: none;
            }
        }
    }
    .col:hover{

    box-shadow: 10px 28px 50px rgba(92, 95, 101, 0.2);
        background: @color-white;}
    
}
}
